{
  "name": "Evolved — business-in-a-box, run by an AI",
  "short_name": "Evolved",
  "description": "A real company's operations brain as an MCP Agentic Service Provider — 83 tools, x402 + on-chain settlement on OKX X Layer testnet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
